<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleService.Contracts\VehicleService.Contracts.csproj" />
    <ProjectReference Include="..\VehicleService.Data\VehicleService.Data.csproj" />
  </ItemGroup>

</Project>
