# FullStackSample

./: README.md
VehicleAPI/: README.md  VehicleService.sln
VehicleAPI/src/VehicleService.API/: Program.cs  Startup.cs  VehicleService.API.csproj  appsettings.json
VehicleAPI/src/VehicleService.API/Controllers/: VehiclesController.cs
VehicleAPI/src/VehicleService.API/Filters/: ExceptionFilter.cs
VehicleAPI/src/VehicleService.API/Mappers/: DapperMappers.cs
VehicleAPI/src/VehicleService.API/Models/: ErrorResponse.cs  ErrorViewModel.cs
VehicleAPI/src/VehicleService.API/Properties/: launchSettings.json
VehicleAPI/src/VehicleService.API/Views/: _ViewImports.cshtml
VehicleAPI/src/VehicleService.API/Views/Shared/: _Layout.cshtml
VehicleAPI/src/VehicleService.Contracts/Models/: Vehicle.cs  VehicleBoatDetails.cs  VehicleCarDetails.cs  VehicleDetails.cs
VehicleAPI/src/VehicleService.Core/: VehicleService.Core.csproj
VehicleAPI/src/VehicleService.Core/Services/: IVehicleService.cs  IVehicleValidator.cs  VehicleService.cs  VehicleValidator.cs
VehicleAPI/src/VehicleService.Data/: VehicleService.Data.csproj
VehicleAPI/src/VehicleService.Data/Data/: products.db  vehicles.db  vehicles.db.sqbpro
VehicleAPI/src/VehicleService.Data/Repositories/: IVehicleRepository.cs  ProductRepository.cs  Repository .cs  VehicleRepository.cs
VehicleAPI/tests/VehicleService.IntegrationTests/: ProductTests.cs  TestsBase.cs  VehicleService.IntegrationTests.csproj  VehicleTests.cs  testsettings.json
VehicleAPI/tests/VehicleService.IntegrationTests/TestDatabase/: products.db  vehicles.db
VehicleAPI/tests/VehicleService.UnitTests/: ProductGetTests.cs  ProductPostTests.cs  ProductValidationTests.cs  VehicleGetTests.cs  VehiclePostTests.cs  VehicleService.UnitTests.csproj  VehicleValidationTests.cs
vehiclesite/: package-lock.json  package.json
vehiclesite/src/: App.js  index.js
vehiclesite/src/components/: carsTable.js  selectionTable.js
vehiclesite/src/utils/: getApi.js
